# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  caption: MyString
  credit: MyString
  weight: 1
  project_id: 

two:
  caption: MyString
  credit: MyString
  weight: 1
  project_id: 
