# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  summary: MyText
  description: MyText
  client: MyString
  credit: MyString
  role: MyString
  date: 2014-01-25

two:
  title: MyString
  summary: MyText
  description: MyText
  client: MyString
  credit: MyString
  role: MyString
  date: 2014-01-25
